FROM node:22-alpine AS build
RUN corepack enable
WORKDIR /repo
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
COPY scripts ./scripts
RUN pnpm install --frozen-lockfile=false
RUN find . -name tsconfig.tsbuildinfo -delete && find packages -name dist -type d -prune -exec rm -rf {} +
RUN pnpm --filter "@picoflow/nanometer-core" run build && \
    pnpm --filter "@picoflow/x402-facilitator" run build && \
    pnpm --filter "@picoflow/tollbooth" run build && \
    pnpm --filter "@picoflow/dashboard" run build

FROM node:22-alpine AS run
WORKDIR /repo
COPY --from=build /repo /repo
# Next.js standalone output does NOT include static assets or public/ — copy them in.
RUN cp -r /repo/apps/dashboard/.next/static /repo/apps/dashboard/.next/standalone/apps/dashboard/.next/static && \
        if [ -d /repo/apps/dashboard/public ]; then \
            mkdir -p /repo/apps/dashboard/.next/standalone/apps/dashboard/public && \
            cp -r /repo/apps/dashboard/public/. /repo/apps/dashboard/.next/standalone/apps/dashboard/public/; \
        fi
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
WORKDIR /repo/apps/dashboard/.next/standalone/apps/dashboard
CMD ["node","server.js"]
